; By default, only very small files can be uploaded. Change the config settings
; to allow larger files to be uploaded. See
; https://github.com/docker-library/wordpress/issues/10#issuecomment-88389890.
; Note: after changing this file, use "docker-compose up -d --build" to rebuild.

file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
